# BeanShell-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_about_24dp.xml  ic_code_24dp.xml  ic_log_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_code.xml  fragment_log.xml  fragment_nav.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bsh-20b6/: build.gradle.kts
bsh-20b6/src/main/java/bsh/: Interpreter.java
bsh-300-eee36c8/: build.gradle.kts
bsh-300-eee36c8/src/main/java/bsh/: BshLambda.java  BshMethod.java  CharStream.java  Interpreter.java  JavaCharStream.java  NameSpace.java  Parser.java  ParserConstants.java  ParserTreeConstants.java  Primitive.java  This.java  TokenMgrException.java
bsh-lambda-300-eee36c8/: build.gradle.kts  consumer-rules.pro
bsh-lambda-300-eee36c8/src/main/java/bsh/: AbstractCharStream.java  BSHAllocationExpression.java  BSHAmbiguousName.java  BSHArguments.java  BSHArrayDimensions.java  BSHArrayInitializer.java  BSHAssignment.java  BSHBinaryExpression.java  BSHBlock.java  BSHCastExpression.java  BSHClassDeclaration.java  BSHEnhancedForStatement.java  BSHEnumConstant.java  BSHForStatement.java  BSHFormalParameter.java  BSHFormalParameters.java  BSHFunctionType.java  BSHIfStatement.java  BSHImportDeclaration.java  BSHLabeledStatement.java  BSHLambdaExpression.java  BSHMethodDeclaration.java  BSHMethodInvocation.java  BSHPrimaryExpression.java  BSHPrimarySuffix.java  BSHPrimitiveType.java  BSHReceiverType.java  BSHReturnStatement.java  BSHReturnType.java  BSHStatementExpressionList.java  BSHSwitchLabel.java  BSHSwitchStatement.java  BSHTernaryExpression.java  BSHThrowStatement.java  BSHTryStatement.java  BSHType.java  (+27 more)
bsh-lambda-300-eee36c8/src/main/jjtree/: bsh.jjt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: BuildVersion.kt  build-logic.android.base.gradle.kts  build-logic.bsh.checkstyle.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
